{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MonotypeCorsiva;\f1\fnil\fcharset0 Chalkduster;\f2\fscript\fcharset0 BrushScriptMT;
\f3\fnil\fcharset0 ImprintMT-Shadow;\f4\fdecor\fcharset0 ColonnaMT;\f5\fnil\fcharset0 EdwardianScriptITC;
\f6\fnil\fcharset0 EurostileRegular;\f7\fnil\fcharset0 GloucesterMT-ExtraCondensed;\f8\fnil\fcharset0 Herculanum;
\f9\fdecor\fcharset0 KinoMT;\f10\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs80 \cf0 co-producer gamerak\

\f1\fs44 \

\f2\i\fs100 brushscript mt
\fs44 \

\f1\i0 \

\fs100 chalkduster
\fs44 \
\

\f3\fs80 imprint mt shadow
\f4\fs44 \
\

\f5\fs140 edwardian script
\fs100 \

\f6 eurostile\
\

\f7\b\fs80 gloucester MT extra\
\

\f8\b0 herculanum\
\

\f9\fs140 kino mt
\fs80 \

\f10\i zapfino
\f9\i0 \

\f6\fs100 \
}